<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailProkerActivity"
    android:orientation="vertical"
    android:background="@color/cardview_light_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_proker"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:outlineAmbientShadowColor="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.07"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:cardBackgroundColor="#53DC98"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="1.1"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_nama_proker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#0D1321"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="55dp"
                android:text= "@string/nama_program_kerja"/>

            <TextView
                android:id="@+id/text_deskripsi_proker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_nama_proker"
                android:text="@string/deskripsi"
                android:textSize="17sp"
                android:fontFamily="sans-serif"
                android:textColor="#0D1321"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

  </androidx.constraintlayout.widget.ConstraintLayout>